
#   MYSQL Database Configuration

spring.datasource.url=jdbc:mysql:///invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#   Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true